NODE_ENV=development

# Site URL
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api
PORT=3000

# Database
MONGODB_URI=mongodb://localhost/portfolio-dev
MONGODB_TEST_URI=mongodb://localhost/portfolio-test

# Used for main menu, page meta
PAGE_TITLE="Portfolio"

# For image uploads
AWS_ACCESS_KEY_ID=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
S3_BUCKET=REPLACE

# Optional
GOOGLE_ANALYTICS_ID=REPLACE
GOOGLE_FONTS_FAMILY='Roboto'
