MONGODB_URI=REPLACE
# MONGODB_URI=mongodb://localhost/portfolio-dev
MONGODB_TEST_URI=mongodb://localhost/portfolio-test

PAGE_TITLE=REPLACE
AWS_ACCESS_KEY_ID=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
S3_BUCKET=REPLACE